[gd_scene load_steps=7 format=3 uid="uid://dxhcxdh4drn63"]

[ext_resource type="Shader" path="res://assets/Materials&Shaders/Glass.gdshader" id="1_jekx0"]
[ext_resource type="PackedScene" uid="uid://e7xhukfcafhq" path="res://Scenes/Prefabs/Camera/camera.tscn" id="1_v0s3g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1shp8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_vpe78"]
sky_material = SubResource("ProceduralSkyMaterial_1shp8")

[sub_resource type="Environment" id="Environment_8rsh8"]
background_mode = 2
sky = SubResource("Sky_vpe78")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fwrhn"]
render_priority = 0
shader = ExtResource("1_jekx0")
shader_parameter/albedo = Color(0.854902, 0.611765, 0, 0.584314)
shader_parameter/roughness = 1.0
shader_parameter/normal_strength = 1.0
shader_parameter/edge_color = Color(0, 0, 0, 1)

[node name="MainScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8rsh8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true
collision_layer = 2

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
size = Vector3(7.5, 10, 7.5)
material = SubResource("ShaderMaterial_fwrhn")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.06698, 0)
operation = 2
size = Vector3(7.4, 10, 7.4)
material = SubResource("ShaderMaterial_fwrhn")

[node name="pivoty" parent="." instance=ExtResource("1_v0s3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
