[gd_scene load_steps=4 format=3 uid="uid://e7xhukfcafhq"]

[ext_resource type="Script" path="res://Scenes/Prefabs/Camera/camera.gd" id="1_eemej"]
[ext_resource type="Texture2D" uid="uid://d203kpvs6lely" path="res://assets/Misc/target.png" id="2_e8m1h"]

[sub_resource type="SphereMesh" id="SphereMesh_4q8df"]
radius = 0.1
height = 0.2

[node name="pivoty" type="Node3D"]
script = ExtResource("1_eemej")

[node name="pivotX" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="pivotX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.10607)
fov = 85.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_4q8df")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.5, 0)
size = Vector3(1, 15, 1)
texture_albedo = ExtResource("2_e8m1h")
