[gd_scene load_steps=6 format=3 uid="uid://2ok7ouaashu7"]

[ext_resource type="Script" path="res://Scenes/Prefabs/Fruit/fruit.gd" id="1_ytq81"]
[ext_resource type="AudioStream" uid="uid://b0tbjfkt55bd7" path="res://assets/Sounds&Music/POP.mp3" id="2_d7arx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_aonht"]
bounce = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_5lf8q"]
resource_local_to_scene = true
radius = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_dcby5"]
resource_local_to_scene = true
radius = 0.26

[node name="fruit" type="RigidBody3D"]
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_aonht")
script = ExtResource("1_ytq81")

[node name="fruit collision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5lf8q")

[node name="mesh" type="MeshInstance3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0

[node name="area3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_dcby5")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_d7arx")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
