[gd_scene load_steps=12 format=3 uid="uid://ipa46xvdrf2d"]

[ext_resource type="Script" path="res://Scenes/Main Menu/main_menu.gd" id="1_yxpkv"]
[ext_resource type="ArrayMesh" uid="uid://ccvxv0ju8880w" path="res://assets/Fruit Models/Cherry.tres" id="2_dkp7i"]
[ext_resource type="Theme" uid="uid://cy62ujnjkosxx" path="res://assets/Materials&Shaders/UI Theme.tres" id="3_2bqe8"]
[ext_resource type="PackedScene" uid="uid://c3hdsw3bya5vb" path="res://Scenes/Prefabs/Settings menu/settings menu.tscn" id="4_6g71l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fp1v1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_01ij1"]
sky_material = SubResource("ProceduralSkyMaterial_fp1v1")

[sub_resource type="Environment" id="Environment_y818q"]
background_mode = 2
sky = SubResource("Sky_01ij1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xe8rx"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0.223529, 0.698039, 0.85098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uuycx"]
material = SubResource("StandardMaterial3D_xe8rx")
size = Vector3(7, 5, 7)

[sub_resource type="Animation" id="Animation_3k65v"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c5lli"]
_data = {
"RESET": SubResource("Animation_3k65v")
}

[node name="Main Menu" type="Node3D"]
script = ExtResource("1_yxpkv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y818q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_uuycx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.19995, 0)
mesh = ExtResource("2_dkp7i")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18084, 2.2905, 1.61453)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c5lli")
}

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_2bqe8")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.221
anchor_bottom = 0.5
offset_top = -143.0
offset_right = 249.0
offset_bottom = 143.0

[node name="Label" type="Label" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "HIGH SCORE: "
horizontal_alignment = 1
autowrap_mode = 2

[node name="Play" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_font_sizes/font_size = 100
text = "PLAY"

[node name="Settings" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "SETTINGS"

[node name="Quit" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 50
text = "QUIT"

[node name="Label2" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 134.0
grow_vertical = 0
size_flags_horizontal = 0
text = "MADE BY: JAMMY"

[node name="Control" parent="Control" instance=ExtResource("4_6g71l")]
visible = false
layout_mode = 1

[connection signal="mouse_entered" from="Control/VBoxContainer/Play" to="." method="_on_play_mouse_entered"]
[connection signal="pressed" from="Control/VBoxContainer/Play" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="Control/VBoxContainer/Settings" to="." method="_on_settings_mouse_entered"]
[connection signal="mouse_entered" from="Control/VBoxContainer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="Control/VBoxContainer/Quit" to="." method="_on_button_2_pressed"]
